<phyphox xmlns="https://phyphox.org/xml" version="1.19">
<!--
    Funzionante
    ESPERIMENTO PHYPHOX: GRAVIMETRO 
    Questo file definisce un esperimento per misurare l'accelerazione di gravità
    utilizzando l'accelerometro dello smartphone con calibrazione GPS.

    La nuova logica di calibrazione:
        1. Calcola il fattore di correzione come rapporto tra il valore teorico di g (da GPS) e la media dei dati grezzi: `bias = z / average`
        2. Applica questo fattore moltiplicativamente ai dati grezzi: `accZ_c = accZ * bias`
    
    Questo assicura che:
        - Il valore calibrato sia centrato sul valore teorico di g
        - La media dei dati calibrati corrisponda al valore atteso
        - La distribuzione gaussiana sia correttamente centrata

    Struttura del file:
        - data-containers: definisce i contenitori per i dati
        - input: configura i sensori di input (accelerometro e GPS)
        - analysis: contiene le operazioni di elaborazione dati
        - views: definisce l'interfaccia utente e i grafici
        - export: configura i dati esportabili
  -->
  <title>Gravimetro</title>
  <category>Meccanica statistica</category>
 
  <color>yellow</color>
  <description>Un esperimento per misurare l'accelerazione di gravità
    utilizzando l'accelerometro dello smartphone con calibrazione GPS.</description>
  <data-containers>
    <container size="0">accZ</container>
    <container size="0">t</container>
    <container>binSize</container>
    <container size="0">binStart</container>
    <container size="0">binCount</container>
    <container>average</container>
    <container>deviation</container>
    <container>count</container>
    <container>minX</container>
    <container>maxX</container>
 
    <container size="500">gaussianX</container>
    <container size="500">gaussian</container>
  
    <container size="0">lat</container>
    <container size="0">zwgs84</container>
    <container size="0">zAccuracy</container>
    <container size="0">z</container>
    <container size="0">Dg</container>
    <container size="0">t1</container>
    
    <container size="0">sinL</container>
    <container size="0">sin2L</container>

    
    <container>bias</container>
    <container size="0">accZ_c</container>
    <container>binSize_c</container>
    <container size="0">binStart_c</container>
    <container size="0">binCount_c</container>
    <container>average_c</container>
    <container>deviation_c</container>
    <container>count_c</container>
    <container>minX_c</container>
    <container>maxX_c</container>

    <container size="500">gaussianX_c</container>
    <container size="500">gaussian_c</container>

    <container size="0">lat0</container>
    <container size="0">h0</container>
    <container size="0">g0</container>
    <container size="0">Eg0</container>

  </data-containers>
<!-- Dati del telefonino -->
  <input>
<!-- Dati Accelerometro -->
    <sensor type="accelerometer">
      <output component="z">accZ</output>
      <output component="t">t</output>
    </sensor>
<!-- Dati GPS -->    
    <location>
        <output component="lat">lat</output>          <!-- Latitudine (gradi) -->
        <output component="zwgs84">zwgs84</output>    <!-- Altezza sopra ellissoide WGS84 (metri) -->
        <output component="zAccuracy">zAccuracy</output>    <!-- stima del sistema della precisione verticale in metri -->
        <output component="t">t1</output>             <!-- Timestamp GPS (se vuoi usarlo) -->
    </location>
  </input>
<!-- Calcolo -->  
  <analysis sleep="0">
    <!-- Calcolo Binning -->
    <binning>
      <input as="in" keep="true">accZ</input>
      <input as="dx" keep="true">binSize</input>
      <output>binStart</output>
      <output>binCount</output>
    </binning>
    <!-- Calcolo media -->
    <average>
      <input as="buffer" keep="true">accZ</input>
      <output as="average">average</output>
      <output as="stddev">deviation</output>
    </average>
    <!-- Cacolo Conteggio -->
    <count>
      <input as="buffer" keep="true">accZ</input>
      <output>count</output>
    </count>
    <!-- Calcolo distribuzione gaussiana -->
    <subrange>
      <input as="in" keep="true">binStart</input>
      <input as="from" type="value">0</input>
      <input as="length" type="value">1</input>
      <output as="out">minX</output>
    </subrange>
    <!-- Calcolo del massimo -->
    <max>
      <input as="y" keep="true">binStart</input>
      <output as="max">maxX</output>
    </max>
    <!-- Calcolo dell'ampiezza della gaussiana -->
    <ramp>
      <input as="start" keep="true">minX</input>
      <input as="stop" keep="true">maxX</input>
      <output>gaussianX</output>
    </ramp>
    <!-- Calcolo della gaussiana -->
    <formula formula="[4]*[5]*exp(-0.5*([1_]-[2])^2/[3]^2)/(2.506628*[3])">
      <input keep="true">gaussianX</input>
      <input keep="true">average</input>
      <input keep="true">deviation</input>
      <input keep="true">binSize</input>
      <input keep="true">count</input>
      <output>gaussian</output>
    </formula>
    <!-- Calcolo gravimetro -->
    <!-- Calcolo sinL -->
    <sin deg="true">
      <input keep="true">lat</input>
      <output>sinL</output>
    </sin>
    <!-- Calcolo sin2L -->
    <sin deg="true">
      <input keep="true">lat</input>
      <output>sin2L</output>
    </sin>
    <!-- Calcolo del valore teorico di g -->
    <formula formula="9.7803184*(1+0.0053024*[1_]^2-0.0000059*[2_]^2)-0.000003086*[3_]">
      <input keep="true">sinL</input>
      <input keep="true">sin2L</input>
      <input keep="true">zwgs84</input>
      <output>z</output>
    </formula>
    <!-- Calcolo dell'errore del valore teorico di g dovuto a zwgs84 -->
    <formula formula="0.000003086*[1_]">
      <input keep="true">zAccuracy</input>
      <output>Dg</output>
    </formula>

<!-- Calcolo del fattore di calibrazione moltiplicativo -->
<divide require="1">
  <input keep="true">z</input>
  <input keep="true">average</input>
  <output>bias</output>
</divide>
    <!-- Applicazione calibrazione moltiplicativa -->
<multiply require="1">
  <input keep="true">accZ</input>
  <input keep="true">bias</input>
  <output>accZ_c</output>
</multiply>
        <!-- Calcolo Binning -->
<binning require="1">
  <input as="in" keep="true">accZ_c</input>
  <input as="dx" keep="true">binSize_c</input>
  <output>binStart_c</output>
  <output>binCount_c</output>
</binning>
    <!-- Calcolo media -->
    <average>
      <input as="buffer" keep="true">accZ_c</input>
      <output as="average">average_c</output>
      <output as="stddev">deviation_c</output>
    </average>
    <!-- Cacolo Conteggio -->
    <count>
      <input as="buffer" keep="true">accZ_c</input>
      <output>count_c</output>
    </count>
    <!-- Calcolo distribuzione gaussiana -->
    <subrange>
      <input as="in" keep="true">binStart_c</input>
      <input as="from" type="value">0</input>
      <input as="length" type="value">1</input>
      <output as="out">minX_c</output>
    </subrange>
    <!-- Calcolo del massimo -->
    <max>
      <input as="y" keep="true">binStart_c</input>
      <output as="max">maxX_c</output>
    </max>
    <!-- Calcolo dell'ampiezza della gaussiana -->
    <ramp>
      <input as="start" keep="true">minX_c</input>
      <input as="stop" keep="true">maxX_c</input>
      <output>gaussianX_c</output>
    </ramp>
    <!-- Calcolo della gaussiana -->
    <formula formula="[4]*[5]*exp(-0.5*([1_]-[2])^2/[3]^2)/(2.506628*[3])">
      <input keep="true">gaussianX_c</input>
      <input keep="true">average_c</input>
      <input keep="true">deviation_c</input>
      <input keep="true">binSize_c</input>
      <input keep="true">count_c</input>
      <output>gaussian_c</output>
    </formula>
  </analysis>
  <!-- Aspetto -->
  <views>
    <!-- 1 Aspetto valori accelerometro -->
    <view label="Misura statistica di g_z">
      <graph label="misura di g_z(t)" aspectRatio="2.5" partialUpdate="true" labelX="t" labelY="g_z" unitX="s" unitY="m/s²" xPrecision="3" yPrecision="4" zPrecision="3" minX="0" minY="0" minZ="0" maxX="0" maxY="0" maxZ="0" lineWidth="1" mapWidth="0">
        <input axis="x">t</input>
        <input axis="y">accZ</input>
      </graph>
      <graph label="Histogram" labelX="g_z" labelY="Count" unitX="m/s²" xPrecision="4">
        <input axis="x">gaussianX</input>
        <input lineWidth="2" axis="y">gaussian</input>
        <input axis="x">binStart</input>
        <input color="E0E040" style="vbars" lineWidth="0.9" axis="y">binCount</input>
      </graph>
      <edit signed="false" unit="m/s²" default="0.01" label="Bin size">
        <output>binSize</output>
      </edit>
      <value precision="4" unit="m/s²" label="g_z">
        <input>accZ</input>
      </value>
      <value precision="4" unit="m/s²" factor="1" label="valor medio g_z">
        <input>average</input>
      </value>
      <value precision="4" unit="m/s²" factor="1" label="Standard deviation">
        <input>deviation</input>
      </value>
      <value precision="0" factor="1" label="Conteggi">
        <input>count</input>
      </value>
    </view>
    <!-- 2 Aspetto valori GPS -->
    <view label="Misura GPS-WGS84">
      <value size="1" precision="6" unit="[[unit_short_degree]]" label="Latitudine">
        <input>lat</input>
      </value>
      <separator/>
      <value precision="6" unit="m" label="altezza WGS84">
        <input>zwgs84</input>
      </value>
      <value precision="4" unit="m" label="incertezza altezza">
        <input>zAccuracy</input>
      </value>
      <value precision="6" unit="m/s²" label="g_t">
        <input>z</input>
      </value>
      <value precision="6" unit="m/s²" label="E_g">
        <input>Dg</input>
      </value>
      <value precision="6" unit=" " label="bias">
        <input>bias</input>  
      </value>

      <graph label="Istogramma" labelX="g_z" labelY="Count" unitX="m/s²" xPrecision="4">
        <input axis="x">gaussianX_c</input>
        <input lineWidth="2" axis="y">gaussian_c</input>
        <input axis="x">binStart_c</input>
        <input color="E0E040" style="vbars" lineWidth="0.9" axis="y">binCount_c</input>
      </graph>
<edit signed="false" unit="m/s²" default="0.01" label="Bin size calibrato">
  <output>binSize_c</output>
</edit>
      </edit>
      <value precision="6" unit="m/s²" label="g_z">
        <input>accZ_c</input>
      </value>
      <value precision="6" unit="m/s²" factor="1" label="valor medio g_z">
        <input>average_c</input>
      </value>
      <value precision="6" unit="m/s²" factor="1" label="Standard deviation">
        <input>deviation_c</input>
      </value>
      <value precision="0" factor="1" label="Conteggi">
        <input>count_c</input>
      </value>        
    </view>
    <!-- 3 Aspetto valori di g tabulati -->
<view label="Misura di g tabulata">
    <!-- campi di input (rimangono editabili) -->
    <edit signed="false" unit="[[unit_short_degree]]" default="45.8919" label="latitudine FG5-238">
        <output>lat0</output>
    </edit>
    <edit signed="false" unit="m" default="220" label="altezza media">
        <output>h0</output>
    </edit>
    <edit signed="false" unit="m/s²" default="9.8066" label="g INGV">
        <output>g0</output>
    </edit>
    <edit signed="false" unit="m/s²" default="0.0002" label="errore g INGV">
        <output>Eg0</output>
    </edit>

    <!-- visualizzazione compatta (NESSUN analysis, solo view) -->
<value label="g tabulata" size="1.2" type="string">
    <formula>
        "(" &amp; g0 &amp; " ± " &amp; Eg0 &amp; ") m/s²"
    </formula>
</value>
</view>
  </views>
  <export>
    <set name="Dati grezzi">
      <data name="tempo (s)">t</data>
      <data name="g_z (m/s²)">accZ</data>      
      <data name="g_z (m/s²)">accZ_c</data>
    </set>
    <set name="Dati statistici">
      <data name="valor medio g_z (m/s²)">average</data>
      <data name="dev. st. g_z (m/s²)">deviation</data>
      <data name="Bin start (m/s²)">binStart</data>
      <data name="Bin count">binCount</data>
    </set>
    <set name="Dati gravimetro">
      <data name="Latitudine (gradi)">lat</data>
      <data name="Altezza WGS84 (m)">zwgs84</data>
      <data name="g teorico (m/s²)">z</data>
      <data name="bias (m/s²)">bias</data>
      <data name="valor medio g_z corretto (m/s²)">average_c</data>
      <data name="dev. st. g_z corretto (m/s²)">deviation_c</data>
      <data name="Bin start corretto (m/s²)">binStart_c</data>
      <data name="Bin count corretto">binCount_c</data>
    </set>
  </export>
</phyphox>
